../../data/biqmac/ising/ising2.5-100_5555
Initialize preprocessing...
Preprocess model 0% ...Preprocess model 0% ...Preprocess model 7% ...Preprocess model 15% ...Preprocess model 23% ...Preprocess model 30% ...Preprocess model 38% ...Preprocess model 46% ...Preprocess model 53% ...Preprocess model 61% ...Preprocess model 69% ...Preprocess model 76% ...Preprocess model 84% ...Preprocess model 92% ...Preprocess model 100% ...
Close model 0% ...Close model 0% ...Close model 7% ...Close model 14% ...Close model 21% ...Close model 28% ...Close model 35% ...Close model 42% ...Close model 50% ...Close model 57% ...Close model 64% ...Close model 71% ...Close model 78% ...Close model 85% ...Close model 92% ...Close model 100% ...
Initialize threads 0% ...Initialize threads 0% ...Initialize threads 50% ...Initialize threads 98% ...Initialize threads 100% ...
Push initial solutions 0% ...Push initial solution 0% ...Push initial solution 50% ...Push initial solution 98% ...Push initial solutions 100% ...

Model: 
  expressions = 10002, operands = 24750
  decisions = 100 (bool = 100, int = 0, float = 0, list = 0),
  constraints = 0, objectives = 1, constants  = 1

Param: 
  time limit = 5 sec, no iteration limit
  seed = 0, nb threads = 2, annealing level = 1

Objectives:
  Obj 0: maximize, bound = 4950

Phases:
  Phase 0: time limit = 5 sec, no iteration limit, optimized objective = 0


Phase 0:
[  0 sec,       0 itr] : obj =            0
[  1 sec,    8475 itr] : obj =         2500
[  2 sec,   53116 itr] : obj =         2500
[  3 sec,   95340 itr] : obj =         2500
[  4 sec,  138579 itr] : obj =         2500
[  5 sec,  183264 itr] : obj =         2500
[  5 sec,  183264 itr] : obj =         2500

183264 iterations, 372597 moves performed in 5 seconds
Feasible solution: obj =         2500
Upper bound      :  ub =         4950 (gap = 98.00%)
../../data/biqmac/ising/ising2.5-100_6666
Initialize preprocessing...
Preprocess model 0% ...Preprocess model 0% ...Preprocess model 7% ...Preprocess model 15% ...Preprocess model 23% ...Preprocess model 30% ...Preprocess model 38% ...Preprocess model 46% ...Preprocess model 53% ...Preprocess model 61% ...Preprocess model 69% ...Preprocess model 76% ...Preprocess model 84% ...Preprocess model 92% ...Preprocess model 100% ...
Close model 0% ...Close model 0% ...Close model 7% ...Close model 14% ...Close model 21% ...Close model 28% ...Close model 35% ...Close model 42% ...Close model 50% ...Close model 57% ...Close model 64% ...Close model 71% ...Close model 78% ...Close model 85% ...Close model 92% ...Close model 100% ...
Initialize threads 0% ...Initialize threads 0% ...Initialize threads 50% ...Initialize threads 98% ...Initialize threads 100% ...
Push initial solutions 0% ...Push initial solution 0% ...Push initial solution 50% ...Push initial solution 98% ...Push initial solutions 100% ...

Model: 
  expressions = 10002, operands = 24750
  decisions = 100 (bool = 100, int = 0, float = 0, list = 0),
  constraints = 0, objectives = 1, constants  = 1

Param: 
  time limit = 5 sec, no iteration limit
  seed = 0, nb threads = 2, annealing level = 1

Objectives:
  Obj 0: maximize, bound = 4950

Phases:
  Phase 0: time limit = 5 sec, no iteration limit, optimized objective = 0


Phase 0:
[  0 sec,       0 itr] : obj =            0
[  1 sec,   22368 itr] : obj =         2500
[  2 sec,   61790 itr] : obj =         2500
